{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=OgrenciBilgiSistemi;user=root;password=Ss123123;CharSet=utf8mb4;ConnectionTimeout=30;DefaultCommandTimeout=30;SslMode=none;AllowPublicKeyRetrieval=true;ConnectionReset=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "OgrenciBilgiSistemi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}